[flake8]
; F401 : F401 'AlgoliaIndexer' imported but unused
ignore = F401
exclude = bin/,include/,lib/,.git/,*/migrations/*
max-line-length = 100

[pytest]
addopts = --ignore="algolia/migrations" --ignore="setup.py" --doctest-modules -v
