[flake8]
; F401 : 'AlgoliaIndexer' imported but unused
; F811 : redefinition of unused 'indexer' from line 
ignore = F401,F811
exclude = bin/,include/,lib/,.git/,*/migrations/*
max-line-length = 100

[pytest]
addopts = --ignore="algolia/migrations" --ignore="setup.py" --doctest-modules -v
